# This is a basic workflow to help you get started with Actions

name: CI

# Controls when the workflow will run
on: push
permissions:
 contents: write
jobs:
 build:
  runs-on: ubuntu-latest
  permissions: write-all
  steps:
      - name: Checkout-step
        uses: actions/checkout@v3
      - name: Set up JDK 11
        uses: actions/setup-java@v3
        with:
          java-version: '11'
          distribution: 'temurin'
          cache: maven    
      - uses: actions/checkout@v3
      - name: Build and Run Tests
        if: success() || failure() # always run even if the previous step fails
        #run: mvn --batch-mode --update-snapshots package
        run: |
          mvn test
          mkdir -p results
          
      - name: Loop_Thru_Results
        if: success() || failure() # always run even if the previous step fails
        run: |
           my_path='./target/surefire-reports'
           # Initialize the counter
           counter=0
           for file in $( find ./target/surefire-reports -type f -name "*.xml")
           do
             echo $file
             # Increment the counter
             counter=$((counter + 1))

             # Print the value of the counter
             # echo "The counter is $counter"
             cat $file | sed '/property name/d' > /home/runner/work/JunitOpenTestReporting/JunitOpenTestReporting/target/surefire-reports/RemovedPropertis_$counter.xml
             cat /home/runner/work/JunitOpenTestReporting/JunitOpenTestReporting/target/surefire-reports/RemovedPropertis_$counter.xml | tr -d '\n' > /home/runner/work/JunitOpenTestReporting/JunitOpenTestReporting/target/surefire-reports/removedNewLines_$counter.xml
             base64 -w 0 /home/runner/work/JunitOpenTestReporting/JunitOpenTestReporting/target/surefire-reports/removedNewLines_$counter.xml > /home/runner/work/JunitOpenTestReporting/JunitOpenTestReporting/target/surefire-reports/based_$counter.xml
             old_var=$(cat /home/runner/work/JunitOpenTestReporting/JunitOpenTestReporting/target/surefire-reports/based_$counter.xml )
             echo --------------------------
             echo $old_var
             echo "$old_var"
             echo --------------------------
             my_var=$(cat /home/runner/work/JunitOpenTestReporting/JunitOpenTestReporting/target/surefire-reports/based_$counter.xml | tr -d '\n')
             echo $my_var
             curl --request POST https://pulse-7.qtestnet.com/webhook/53b32c57-368c-4b9b-a4e0-af11389c5438 -d "projectId=106715" -d "testcycle=4119973" -d "result="$my_var""                  
           done
     #- name: base64_Send_to_pulse
     #   if: success() || failure() # always run even if the previous step fails
     #   run: |
     #      cat /home/runner/work/JunitOpenTestReporting/JunitOpenTestReporting/target/surefire-reports/TEST-com.mycompany.app.HelloTest.xml | sed '/property name/d' > /home/runner/work/JunitOpenTestReporting/JunitOpenTestReporting/target/surefire-reports/RemovedPropertis.xml
     #      cat /home/runner/work/JunitOpenTestReporting/JunitOpenTestReporting/target/surefire-reports/RemovedPropertis.xml | tr -d '\n' > /home/runner/work/JunitOpenTestReporting/JunitOpenTestReporting/target/surefire-reports/removedNewLines.xml
     #      base64 /home/runner/work/JunitOpenTestReporting/JunitOpenTestReporting/target/surefire-reports/removedNewLines.xml > /home/runner/work/JunitOpenTestReporting/JunitOpenTestReporting/target/surefire-reports/based.xml
     #      my_var=$(cat /home/runner/work/JunitOpenTestReporting/JunitOpenTestReporting/target/surefire-reports/based.xml | tr -d '\n')
     #      echo $my_var
     #      curl --request POST https://pulse-7.qtestnet.com/webhook/53b32c57-368c-4b9b-a4e0-af11389c5438 -d "projectId=106715" -d "testcycle=4119973" -d "result="$my_var""
        
      - name: Upload results
        if: success() || failure() # always run even if the previous step fails
        uses: actions/upload-artifact@v3
        with:
          name: Result OutPut
          path: /home/runner/work/JunitOpenTestReporting/JunitOpenTestReporting/target/surefire-reports # or path/to/artifact
          if-no-files-found: error # 'warn' or 'ignore' are also available, defaults to `warn`
    
