# This is a basic workflow to help you get started with Actions

name: CI

# Controls when the workflow will run
on: push
permissions:
 contents: write
jobs:
 build:
  runs-on: ubuntu-latest
  permissions: write-all
  steps:
      - name: Checkout-step
        uses: actions/checkout@v3
      - name: Set up JDK 11
        uses: actions/setup-java@v3
        with:
          java-version: '11'
          distribution: 'temurin'
          cache: maven    
      - uses: actions/checkout@v3
      - name: Build and Run Tests
        if: success() || failure() # always run even if the previous step fails
        #run: mvn --batch-mode --update-snapshots package
        run: |
          mvn test
          mkdir -p results
     # - name: Updated
     #   if: success() || failure() # always run even if the previous step fails
     #   uses: actions/upload-artifact@v3
     #   with:
     #     name: TEST-com.mycompany.app.HelloTest.xml
     #     path: /home/runner/work/JunitOpenTestReporting/JunitOpenTestReporting/target/surefire-reports # or path/to/artifact
     #     if-no-files-found: error # 'warn' or 'ignore' are also available, defaults to `warn`
      #- name: base64
      #  if: success() || failure() # always run even if the previous step fails
      #  run: |
      #     base64 /home/runner/work/JunitOpenTestReporting/JunitOpenTestReporting/target/surefire-reports/TEST-com.mycompany.app.HelloTest.xml > /home/runner/work/JunitOpenTestReporting/JunitOpenTestReporting/target/surefire-reports/output.txt
      - name: base64
        if: success() || failure() # always run even if the previous step fails
        run: |
           base64 /home/runner/work/JunitOpenTestReporting/JunitOpenTestReporting/target/surefire-reports/TEST-com.mycompany.app.AppTest.xml > readthis.xml
           sed '/<property name=/d' readthis.xml
           my_var=$(cat readthis.xml | tr -d '\n')
           echo $my_var
           curl --request POST https://pulse-7.qtestnet.com/webhook/53b32c57-368c-4b9b-a4e0-af11389c5438 -d "projectId=106715" -d "testcycle=4119973" -d "result="$my_var""
      - name: Updated64
        if: success() || failure() # always run even if the previous step fails
        uses: actions/upload-artifact@v3
        with:
          name: output.txt
          path: /home/runner/work/JunitOpenTestReporting/JunitOpenTestReporting/target/surefire-reports # or path/to/artifact
          if-no-files-found: error # 'warn' or 'ignore' are also available, defaults to `warn`
      - name: send via curl
        if: success() || failure() # always run even if the previous step fails
        run: |
           curl --request POST https://pulse-7.qtestnet.com/webhook/53b32c57-368c-4b9b-a4e0-af11389c5438 -d "projectId=106715" -d "testcycle=4119973" -d "result=PD94bWwgdmVyc2lvbj0iMS4wIiA_Pg0KPHRlc3RzdWl0ZSBlcnJvcnM9IjAiIGZhaWx1cmVzPSIxIiBuYW1lPSJjb20uaG93dG9kb2luamF2YS5qdW5pdDUuZXhhbXBsZXMueG1sUmVwb3J0LkhlbGxvVGVzdCIgc2tpcHBlZD0iMCIgdGVzdHM9IjIiIHRpbWU9IjAuMDc2IiB2ZXJzaW9uPSIzLjAiPg0KCTx0ZXN0Y2FzZSBjbGFzc25hbWU9ImNvbS5ob3d0b2RvaW5qYXZhLmp1bml0NS5leGFtcGxlcy54bWxSZXBvcnQuSGVsbG9UZXN0IiBuYW1lPSJ0ZXN0T25lIiB0aW1lPSIwLjA0Ii8-DQoJPHRlc3RjYXNlIGNsYXNzbmFtZT0iY29tLmhvd3RvZG9pbmphdmEuanVuaXQ1LmV4YW1wbGVzLnhtbFJlcG9ydC5IZWxsb1Rlc3QiIG5hbWU9InRlc3RUd28iIHRpbWU9IjAuMDA4Ij4NCgkJPGZhaWx1cmUgbWVzc2FnZT0iZXhwZWN0ZWQ6ICZsdDt0cnVlJmd0OyBidXQgd2FzOiAmbHQ7ZmFsc2UmZ3Q7IiB0eXBlPSJvcmcub3BlbnRlc3Q0ai5Bc3NlcnRpb25GYWlsZWRFcnJvciI-IDwhW0NEQVRBW29yZy5vcGVudGVzdDRqLkFzc2VydGlvbkZhaWxlZEVycm9yOiBleHBlY3RlZDogPHRydWU-YnV0IHdhczogPGZhbHNlPmF0IG9yZy5qdW5pdC5qdXBpdGVyLmFwaS5Bc3NlcnRpb25GYWlsdXJlQnVpbGRlci5idWlsZChBc3NlcnRpb25GYWlsdXJlQnVpbGRlci5qYXZhOjE1MSldXT48L2ZhaWx1cmU-DQoJPC90ZXN0Y2FzZT4NCjwvdGVzdHN1aXRlPg"        
